MQTT_HOST=127.0.0.1:1883
MQTT_USERNAME=garden_valve_controller
MQTT_PASSWORD=123456
MOVEMENT_TIME=1000
SONOFF_DUAL_R2_TOPIC=cmnd/garden_valve_sonoff_dual_r2/
GARDEN_VALVE_CONTROLLER_TOPIC=cmnd/garden_valve_controller